.food-item-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 40px 60px;
  max-width: 1400px;
  margin: auto;
}

@media (max-width: 1200px) {
  .food-item-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .food-item-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .food-item-container {
    grid-template-columns: 1fr;
  }
}

.food-item {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.food-item:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
  animation: glow 1s infinite ease-in-out;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.8);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.4);
  }
}

.food-item-img-container {
  position: relative;
}

.food-item-image {
  width: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.food-item-img-container .add {
  width: 35px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  border-radius: 50%;
}

.food-item-counter {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
  border-radius: 15px;
  background-color: white;
}

.food-item-counter img {
  width: 30px;
}

.food-item-info {
  padding: 20px;
}

.food-item-name-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.food-item-name-rating p {
  font-size: 20px;
  font-weight: 500;
}

.food-item-name-rating img {
  width: 70px;
}

.food-item-desc {
  color: #676767;
  font-size: 12px;
}

.food-item-price {
  color: tomato;
  font-size: 22px;
  font-weight: 500;
  margin: 10px 0;
}
